MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MAGENTO_LOCALE=en_GB
MAGENTO_TIMEZONE=America/Sao_Paulo
MAGENTO_DEFAULT_CURRENCY=NZD
MAGENTO_URL=http://magento.local:7070

MAGENTO_ADMIN_FIRSTNAME=FreteRapido
MAGENTO_ADMIN_LASTNAME=Store
MAGENTO_ADMIN_EMAIL=magento@magento.com
MAGENTO_ADMIN_USERNAME=magento
MAGENTO_ADMIN_PASSWORD=magento

XDEBUG_CONFIG=remote_enable=1 remote_autostart=1 remote_host=172.17.0.1 remote_port=9070